# Search Property Class Templates

/template/TEMPLATE\_NAME/FILENAME

  

This template is used to control the layout of the Search Page Property
Class selection. The selection of the template is not configurable and
this is the template file that is always used for the search page
property class selection.

  

1\. search\_class\_default.html - This is the search property class
template.

  

  


